{
  "name": "astro-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "imports": {
    "#*": "./src/*"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/react": "^5.0.1",
    "@content-island/api-client": "^0.17.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/marked": "^5.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.0",
    "highlight.js": "^11.11.1",
    "marked": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
